{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rust: cargo build",
      "type": "shell",
      "command": "C:\\Users\\me\\.cargo\\bin\\cargo.exe",
      "args": [
        "build",
        "--release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
